.MealInfo {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-areas: "info stats";
  grid-gap: 30px;
  div {
    border: 1px solid red;
  }
  &-info {
    grid-area: info;
  }
  &-stats {
    grid-area: stats;
  }

  p {
    margin-bottom: 0.4rem;
  }

  h2 {
    font-weight: bold;
    text-transform: capitalize;
  }

  h3 {
    text-transform: uppercase;
    font-size: 1rem;
    margin-top: 3rem;
    margin-bottom: 0.4rem;
    color: $primary-gray;
  }

  p:first-letter {
    text-transform: uppercase;
  }

  p {
    border-left: 2px solid $primary-gray;
    padding-left: 0.4rem;
    margin-left: 0.3rem;
  }

  ul {
    margin-left: 0.3rem;
    // border-left: 2px solid $primary-gray;
    position: relative;

    li {
      padding: 0;
      padding-left: 0.6rem;
      // margin-top: 0.3rem;
      // padding-top: 0.3rem;
      position: relative;
      border-left: 2px solid $primary-gray;
      height: 30px;

      &:last-child {
        // border-left-color: transparent;
        border-left: none;
        margin-left: 2px;
      }

      &:before {
        position: absolute;
        width: 5px;
        content: "";
        border-bottom: 2px solid $primary-gray;
        display: inline-block;
        left: 0;
        top: 15px;
      }
    }
    &:after {
      position: absolute;
      content: "";
      border-left: 2px solid $primary-gray;
      height: 17px;
      bottom: 13px;
    }
  }

  .MealInfoControls {
    margin-top: 3rem;
    margin-bottom: 3rem;

    button {
      border: none;
      background: none;
      font-family: $header-font;
      font-size: 1.1rem;
      text-transform: uppercase;
      color: $primary-gray;
      cursor: pointer;
      padding-left: 0;
      padding-right: 0;
      margin-right: 1rem;

      &:hover {
        border-bottom: 2px solid $primary-gray;
      }
    }
  }
}
